<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d2064b9-9256-484f-8b04-837bb22f518a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../CPRewritten/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../CPRewritten/main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hearthstone Tespa/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Hearthstone Tespa/MakeDecklists.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../MTG Translate/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bot.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/card_data.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/database.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/legality.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sean is wrong/.idea/Sean is wrong.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sean is wrong/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sean is wrong/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sean is wrong/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sean is wrong/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Sean is wrong/bot.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MTG Translate/.idea/MTG Translate.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../MTG Translate/.idea/MTG Translate.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MTG Translate/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../MTG Translate/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MTG Translate/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../MTG Translate/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1409063893">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="23" />
          <entry key="dummy" value="21" />
          <entry key="py" value="5481" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="21" />
          <entry key="Python" value="5504" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/bot.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="18" column="11" lean-forward="true" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
                <marker date="1566241978280" expanded="true" signature="965:966" ph="..." />
                <marker date="1566241978280" expanded="true" signature="1019:1037" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/database.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2192">
              <caret line="137" selection-start-line="137" selection-end-line="137" />
              <folding>
                <marker date="1566192611366" expanded="true" signature="991:1446" ph="..." />
                <marker date="1566192611366" expanded="true" signature="1781:2051" ph="..." />
                <marker date="1566192611366" expanded="true" signature="2070:2381" ph="..." />
                <marker date="1566192611366" expanded="true" signature="3056:3074" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/legality.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="16">
              <caret line="1" column="30" selection-start-line="1" selection-start-column="30" selection-end-line="1" selection-end-column="30" />
              <folding>
                <marker date="1565630291055" expanded="true" signature="18:23" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/card_data.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="22" column="22" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
                <marker date="1566188871789" expanded="true" signature="304:309" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/CardData.py" />
        <option value="$PROJECT_DIR$/Legality.py" />
        <option value="$PROJECT_DIR$/Bot.py" />
        <option value="$PROJECT_DIR$/legality.py" />
        <option value="$PROJECT_DIR$/Database.py" />
        <option value="$PROJECT_DIR$/card_data.py" />
        <option value="$PROJECT_DIR$/database.py" />
        <option value="$PROJECT_DIR$/bot.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="654" />
    <option name="y" value="12" />
    <option name="width" value="1623" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Magic Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Magic Bot" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Database">
    <configuration name="Bot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Magic Bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="D:\Programming\Personal\Magic Bot\bot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Database" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Magic Bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="D:\Programming\Personal\Magic Bot\database.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Bot" />
      <item itemvalue="Python.Database" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Database" />
        <item itemvalue="Python.Bot" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d2064b9-9256-484f-8b04-837bb22f518a" name="Default Changelist" comment="" />
      <created>1565595317549</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565595317549</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="654" y="12" width="1623" height="1047" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15583596" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49960598" visible="true" weight="0.3286334" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991323" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.329718" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.3263965" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.500394" side_tool="true" weight="0.3286334" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.3286334" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://D:/Programs/Python/Lib/site-packages/mysql/connector/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="172" selection-start-line="172" selection-end-line="172" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Programs/Python/Lib/site-packages/mysql/connector/connection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="63" selection-start-line="63" selection-end-line="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Programs/Python/Lib/site-packages/mysql/connector/abstracts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Programs/Python/Lib/site-packages/mysql/connector/constants.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="461" selection-start-line="461" selection-end-line="461" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Programs/Python/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="311" selection-start-line="311" selection-end-line="311" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="18" column="11" lean-forward="true" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
            <marker date="1566241978280" expanded="true" signature="965:966" ph="..." />
            <marker date="1566241978280" expanded="true" signature="1019:1037" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2192">
          <caret line="137" selection-start-line="137" selection-end-line="137" />
          <folding>
            <marker date="1566192611366" expanded="true" signature="991:1446" ph="..." />
            <marker date="1566192611366" expanded="true" signature="1781:2051" ph="..." />
            <marker date="1566192611366" expanded="true" signature="2070:2381" ph="..." />
            <marker date="1566192611366" expanded="true" signature="3056:3074" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/legality.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" column="30" selection-start-line="1" selection-start-column="30" selection-end-line="1" selection-end-column="30" />
          <folding>
            <marker date="1565630291055" expanded="true" signature="18:23" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/card_data.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="22" column="22" selection-start-line="22" selection-start-column="22" selection-end-line="22" selection-end-column="22" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
            <marker date="1566188871789" expanded="true" signature="304:309" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>